spring.datasource.url = jdbc:h2:file:~/data/app
spring.jpa.hibernate.ddl-auto = update

# spring.datasource.driverClassName = org.h2.Driver
# spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Enable access to the H2 Console via browser
spring.h2.console.enabled = true
#Specifies which endpoint the console will need
spring.h2.console.path = /console
spring.datasource.platform = h2
